<html> 
<head> 
  <title>My Resume</title> 
  <style> 
    body { 
      margin: 0; 
      font-family: 'Arial', sans-serif; 
 display: flex; 
      flex-direction: column; 
      min-height: 100vh;  
    } 
 
    header { 
      background-color: #FFC0CB;  
      text-align: center; 
      padding: 20px; 
    } 
 
    h1 { 
      font-size: 30px; 
      font-family: 'Franklin Gothic Heavy'; 
      margin: 0;  
    } 
 
    p { 
      font-size: 20px; 
      font-family: 'Eras Demi ITC'; 
    } 
 
    nav { 
      background-color:#FF69B4; 
      padding: 20px; 
      text-align: center; 
    } 
 
    nav a { 
      text-decoration: none; 
      color:Black; 
      font-size: 18px; 
      margin: 0 15px; 
    }   

main { 
      display: flex; 
      justify-content: center; 
    }  

  Section { 
      background-color:#E6E6FA; 
      padding: 20px; 
      width: 80%; 
      height: 100vh; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
    } 
 
  aside { 
      background-color:#F08080; 
      color: white; 
      padding: 20px; 
      width: 20%; 
      min-height: 100vh; 
    } 
 
  Footer { 
      background-color:#5DADE2; 
      padding: 20px; 
      text-align: center; 
    } 
 
    Footer a { 
      text-decoration: none; 
      color:black; 
      font-size: 18px; 
      margin: 0 15px; 
    }  
       
</style> 
</head> 
<body> 
 
<header> 
  <h1>MY RESUME</h1> 
  <img src="1680078978490.jpg" width=150 height=200 alt="Cyra Fritz Anak Sitin's Photo">	
  <p>CYRA FRITZ ANAK SITIN</p> 
  <p>+60137037314</p> 
  <p>Fritzcyra@gmail.com</p> 
</header> 

 
<nav>
<a href="home.html">Home</a>
<a href="Personal Detail.html">Personal Detail</a>
<a href="Objektif.html">Objective</a>
<a href="Experience.html">Experience</a>
<a href="skill.html">Skill</a>
<a href="Interest.html">Interest</a>
</nav>
<main>

<Section>
<h2>FACULTY OF BUSINESS AND MANAGEMENT</h2> 
    <p>Title: My Resume</p> 
    <p>Name: Cyra Fritz Anak Sitin</p> 
    <p>Student Id: 2023389291</p> 
    <p>Lecturer:Dr Mohd Rafiz Salji</p> 
    <p>Group: BA2322A</p> 
    <p>Course Code: IMS 456</p> 
    <p>Course Name: Basic Web Design and Content Management</p> 
    <p> Program Code: BA232</p> 
    <p>Falculty: Business and Management</p> 
    <P>Submission Date:12 December 2023</p> 
    

</section>
  
<aside> 
  <h2>CONTACT ME</h2>
  <p><a href="mailto:fritzcyra@gmail.com.com">  
  <img src="gmaildribbble.gif" width="60" height="60" alt="gmaildribbble.gif">Email </a>	</p> 
  <p><a href="https://wa.me/60137037314" target="_blank"> 
      <img src="ws.gif" width="60" height="60" alt="ws.gif"> WhatsApp 
      </a> 
      </p> 
   <p><a href="https://www.instagram.com/c.ra_fritz" target="_blank"> 
      <img src="HOc8lee.gif" width="60" height="60" alt="HOc8lee.gif"> 	Instagram 
        </a> 
        </p> 
</aside>  
</main>

<footer> 
 <marquee direction="right" height="70" behavior="alternate" width="100%" scrollamount="5">
&copy; 2023 @ Copy Right Cyra Fritz E-Resume
</marque> 
</footer> 

</body>
</html>